<!--pages/personal/personal.wxml-->
<view class="container">
  <view class="p-container">
    <view class="avd-circle">
      <!-- <image mode="cover" class="adv-img" src="{{userInfo.avatarUrl}}" /> -->
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="p-in-bg">
      <view class="in-items">
        <view class="username">
          <!-- <text>{{userInfo.nickName}}</text> -->
          <open-data type="userNickName"></open-data>
        </view>
        <view class="info-box">
          <view class="info-box-text">
            <view>31</view>
            <view>我的积分</view>
          </view>
          <view class="border">|</view>
          <view class="info-box-text">
            <view>26</view>
            <view>待领取积分</view>
          </view>
        </view>
        <view class="set-btn">
          <s-button imgpath="../../assets/personal/edit.svg" bind:click="goToInfo">个人资料</s-button>
          <s-button imgpath="../../assets/personal/document.svg" bind:click="goToShopRecord">交易记录</s-button>
          <s-button imgpath="../../assets/personal/setting.svg" bind:click="goToMall">积分商城</s-button>
          <s-button imgpath="../../assets/personal/help.svg" bind:click="goToQues">绿色答题</s-button>
        </view>
      </view>
    </view>
  </view>
</view>
