/* components/button/index.wxss */
.squ-con{
  width: 180rpx;
  height: 180rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 8rpx rgba(0, 0, 0, 0.25), 1px 0px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20rpx;
  font-size: large;
  margin: 20rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.i-btn-disabled{
  color: #bbbec4 !important;
  background: #f7f7f7 !important;
}

.i-btn-hover{
  /* background: #1A9264; */
  background: rgba(26, 146, 100, 0.8);
  color: #fff;
  opacity: 0.9;
}