/* components/circle/index.wxss */
.s-circle{
  width: 100rpx;
  height: 100rpx;
  background: #D2EBF7;
  border-radius: 50%;
  border: 10rpx solid rgba(74, 152, 247, 0.23);
  box-sizing: border-box;
  margin: 20rpx;
  /* animation: updown 3s ease-in-out infinite; */
}

.in-circle{
  height: 100%;
  width: 100%;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  /* line-height: 20rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0469BC;
}

/* @keyframes updown {
  0% {
    transform: translateY(0rpx);
  }
  50% {
    transform: translateY(30rpx);
  }
  100% {
    transform: translateY(0rpx);
  }
} */